{
  "name": "vietnam-ritual-frontend",
  "version": "0.1.0",
  "private": true,
  "_comment": "Uncomment homepage below for GitHub Pages deployment",
  "_homepage": "https://Nguyetnheee.github.io/Nhac-Nho-Viet-Project-frontend",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@iconify/react": "^6.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.27.6",
    "axios": "^1.4.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "react-toastify": "^11.0.5",
    "simplebar-react": "^3.3.2",
    "swiper": "^12.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "vercel-build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "22.x"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.24",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.2"
  }
}
